{
    "name": "youthweb/youthweb-api",
    "description": "Youthweb API",
    "homepage": "https://developer.youthweb.net/",
    "keywords": ["youthweb", "api"],
    "license": "GPL-3.0-or-later",
    "require": {
        "php": "^7.3",
        "behat/behat": "^3.5",
        "guzzlehttp/guzzle": "^6.0",
        "guzzlehttp/psr7": "^1.6",
        "phpunit/phpunit": "^8"
    },
    "config": {
        "sort-packages": true,
        "bin-dir": "vendor/bin/"
    },
    "autoload": {
        "psr-4": {
            "Youthweb\\Api\\": "src/"
        }
    }
}
