{
  "name": "youthweb-api",
  "version": "0.14.0",
  "private": true,
  "devDependencies": {
    "drakov": "^1.0.1"
  },
  "scripts": {
    "server": "drakov -f \"./*.apib\" -p 3000",
    "test": "vendor/bin/behat --suite=core",
    "docs:build": "jekyll build --source docs/ --destination docs/_site",
    "docs:watch": "npm run docs:build -- --watch"
  }
}
